<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css.css" rel="stylesheet" type="text/css" />
    <title>Admin</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
        
        #myUL {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        
        #myUL li a {
          border: 1px solid #ddd;
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block
        }
        
        #myUL li a:hover:not(.header) {
          background-color: #eee;
        }
        </style>
</head>
<body>
    <div class="menu-wrap">
        <div class="menu">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Search.html">Search</a></li>
                <li><a href="Create.html">Create</a></li>
                <li><a href="Admin.html">Admin</a></li>
            </ul>
        </div>  
    </div>
     <div class="blue">
            <img src="bg1.png" alt="" />
                    <h1>Event Management System</h1>
                    <h3>HKBU event system is web-based system for deparment and student societies to broadcast events and activities as well registration.</h3>
                </div>


                     <ul id="myUL">
                        <li>ID</li>
                        <li><a href="#">1 Computer Science Oday </a></li>
                      
                        <li><a href="#">2 Leadership Programme</a></li>
                        <li><a href="#">3 Computer Science Oday</a></li>
                      
                        <li><a href="#">4 2021 Singing Contest</a></li>
                        <li><a href="#">5 CV Workshop</a></li>
                        <li><a href="#">6 CV Workshop</a></li>
                      </ul>
                      
                      <script>
                      function myFunction() {
                          var input, filter, ul, li, a, i, txtValue;
                          input = document.getElementById("myInput");
                          filter = input.value.toUpperCase();
                          ul = document.getElementById("myUL");
                          li = ul.getElementsByTagName("li");
                          for (i = 0; i < li.length; i++) {
                              a = li[i].getElementsByTagName("a")[0];
                              txtValue = a.textContent || a.innerText;
                              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                  li[i].style.display = "";
                              } else {
                                  li[i].style.display = "none";
                              }
                          }
                      }
                      </script>
</body>
</html>